
# HackerRank Problem Statements and My Submissions



## Description

All my solutions are in different directory with the problem statement and its solution in a text docs with the same name as problem statement-solution 

### Example

Problem statement
```
problem-1
```
Solution for the above is in 
```
problem-1-soultion.txt
```

### Author
Rahul UdayaKumar